# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
    upstream front-end {
        server frontend:5173;
    }

    upstream back-end {
        server backend:5000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name sso-app.in1t.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            # return 301 https://$host$request_uri;
            proxy_pass http://front-end;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name sso-app.in1t.dev;

    #     ssl_certificate /etc/letsencrypt/live/sso-app.in1t.dev/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/sso-app.in1t.dev/privkey.pem;

    #     location / {
    #         proxy_pass http://front-end;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "Upgrade";
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     # location /sockjs-node {
    #     #     proxy_pass http://front-end;
    #     #     proxy_http_version 1.1;
    #     #     proxy_set_header Upgrade $http_upgrade;
    #     #     proxy_set_header Connection "Upgrade";
    #     # }

    #     location /api {
    #         rewrite /api/(.*) /$1 break;
    #         proxy_pass http://back-end;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "Upgrade";
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
# }

